
* {
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(to right, rgb(186, 250, 185), rgb(233, 210, 186))
}

.title {
    color: black;
    
    h1 {
        color: white;
        text-shadow: -2px -2px 0 #000,
                  2px -2px 0 #000,
                 -2px 2px 0 #000,
                  2px 2px 0 #000;
        font-size: 50px;
        font-weight: 800;
        display: flex;
        justify-content: center;
    }

    h2 {
        font-size: 40px;
        font-style: italic;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }

    h3, h4, h5 {
        font-size: 15px;
        font-weight: 400;
        font-style: italic;
        display: flex;
        justify-content: center;
    }
}

.status {
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 800;
    font-style: italic;
    color:rgb(116, 19, 16);
}

.restartDiv {
    padding-top: 25px;
    display: flex;
    justify-content: center;

    .restart {
        border-radius: 3px;
        font-weight: bolder;
        height: 40px;
        width: 150px;
        color: white;
        background-color: rgb(116, 19, 16);
        border: 1px solid black;
    }
}

// .restart {
//     border-radius: 5px;
//     font-weight: bolder;
//     height: 30px;
//     width: 100px;
//     background-color: rgb(214, 178, 141);
//     padding-left: 50%;
// }

.restart:hover {
    background-color: white;
    color: rgb(116, 19, 16);
    cursor: pointer;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 170px);
    grid-template-columns: repeat(3, 170px);
    color: white;
    text-shadow: -2px -2px 0 #000,
                  2px -2px 0 #000,
                 -2px 2px 0 #000,
                  2px 2px 0 #000;

    .grid {
        background-color: rgb(167, 131, 95);
        border: 2.5px solid black;
        border-radius: 2px;
        box-shadow: 10px 10px 5px 5px rgb(148, 128, 104);
        font-size: 150px;
        font-weight: 700;
        text-align: center;
    }
    
    .grid:hover {
        cursor: pointer;
        background-color: rgb(158, 112, 67);
    }
}


// .container {
//     display: grid;
//     justify-content: center;
//     align-content: center;
//     padding-top: 20px;
//     grid-template-columns: repeat(3, 170px);
//     grid-template-rows: repeat(3, 170px);
// }

// .grid {
//     background-color: rgb(167, 131, 95);
//     border-color: black;
//     border-width: 3px;
//     font-size: 150px;
//     color: rgb(56, 36, 16);
//     font-style: bolder;
// }

// .grid:hover {
//     cursor: pointer;
//     background-color: rgb(158, 112, 67);
// }
